{
  "name": "hackateam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkyyc/hackateam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkyyc/hackateam/issues"
  },
  "homepage": "https://github.com/sparkyyc/hackateam#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
  }
}
